<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/fancy-index/style.css">
    <title>Document</title>
</head>
<body>
    <table id="indexlist">
        <tr class="indexhead"><th class="indexcolicon"><img src="/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th class="indexcolname"><a href="?C=N;O=D">Name</a></th><th class="indexcollastmod"><a href="?C=M;O=A">Last modified</a></th><th class="indexcolsize"><a href="?C=S;O=A">Size</a></th><th class="indexcoldesc"><a href="?C=D;O=A">Description</a></th></tr>
        <tr class="indexbreakrow"><th colspan="5"><hr /></th></tr>
        <tr class="even"><td class="indexcolicon"><img src="/and-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16" /></td><td class="indexcolname"><a href="dokumenty/">dokumenty/</a></td><td class="indexcollastmod">2022-05-17 11:26  </td><td class="indexcolsize">  - </td><td class="indexcoldesc">&nbsp;</td></tr>
        <tr class="odd"><td class="indexcolicon"><img src="/and-index/icons/file-directory.svg" alt="[DIR]" width="16" height="16" /></td><td class="indexcolname"><a href="zdjęcia/">zdjęcia/</a></td><td class="indexcollastmod">2022-05-17 12:37  </td><td class="indexcolsize">  - </td><td class="indexcoldesc">&nbsp;</td></tr>


        
        <tr class="indexbreakrow"><th colspan="5"><hr /></th></tr>
     </table>
       <script src="/fancy-index/script.js"></script>
</body>
</html>